{
  "name": "catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite previes"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "sass": "^1.69.0"
  },
  "author": "",
  "license": "ISC"
}
